<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             xmlns:y="clr-namespace:DigitalSchema"
             x:Class="DigitalSchema.MainPage"
             x:DataType="y:MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" BackgroundColor="#2E3137">
            <VerticalStackLayout>
                <local:UM11 x:Name="UM11UI"/>
                <Label Text="Режим редактирования:"/>
                <Switch IsToggled="{Binding Editing, Mode=TwoWay}"/>
                <Label Text="Выбор сменной платы:"/>
                <Picker 
                    x:Name="MyPicker" 
                    Title="Выберите элемент"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Декодер</x:String>
                        <x:String>Мультиплексор</x:String>
                        <x:String>Счетчик</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Очистить" WidthRequest="150" Margin="0, 30, 0, 0" Clicked="ClearAll"></Button>
                <!--="OnButtonPressedSync" Released="OnButtonReleasedSync"-->
            </VerticalStackLayout>
        </ScrollView>
        
        <ScrollView Grid.Column="1" BackgroundColor="#343A3F" Orientation="Both">
            <AbsoluteLayout>
                
                <!--Выходы кнопок-->
                
                <!-- Первый столбец микропроцессоров -->
                <local:ChipAndKE Margin="50" x:Name="ChipKE1"
                         AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!-- Стандартный вид -->
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <!-- Вид при наведении -->
                                    <Setter Property="BackgroundColor" Value="#20000000"/>
                                    <!-- Полупрозрачный черный -->
                                    <Setter Property="Scale" Value="1.05"/>
                                    <!-- Необязательное увеличение -->
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </local:ChipAndKE>

                <!--<local:ChipAndKE Margin="50" x:Name="ChipKE2" AbsoluteLayout.LayoutBounds="0, 200, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/> -->
                
                <local:NewPage1 Margin="50" x:Name="ChipOne"
                        AbsoluteLayout.LayoutBounds="0, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:NewPage1 Margin="50" x:Name="ChipTwo"
                        AbsoluteLayout.LayoutBounds="0, 600, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT1"
                        AbsoluteLayout.LayoutBounds="0, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <!-- Второй столбец микропроцессоров -->
                
                <local:ChipAndOrKE Margin="50" x:Name="ChipAndOrKE1"
                        AbsoluteLayout.LayoutBounds="300, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:Chip3And Margin="50" x:Name="Chip3And1"
                        AbsoluteLayout.LayoutBounds="300, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT2"
                        AbsoluteLayout.LayoutBounds="300, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <!-- Третий столбец микропроцессоров -->

                <local:Chip4AndTwo Margin="50" x:Name="Chip4AndTwo1"
                        AbsoluteLayout.LayoutBounds="600, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>
                
                <local:NewPage1 Margin="50" x:Name="ChipOne2"
                        AbsoluteLayout.LayoutBounds="600, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:NewPage1 Margin="50" x:Name="ChipTwo2"
                        AbsoluteLayout.LayoutBounds="600, 600, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT3"
                        AbsoluteLayout.LayoutBounds="600, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <!-- Четвертый столбец микропроцессоров -->

                <local:Chip3ORTwo Margin="50" x:Name="Chip3OrTwo2"
                       AbsoluteLayout.LayoutBounds="900, 0, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:Chip3And Margin="50" x:Name="Chip3And2"
                        AbsoluteLayout.LayoutBounds="900, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT4"
                       AbsoluteLayout.LayoutBounds="900, 800, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <!-- Вторая часть - Пятый (1) столбец микропроцессоров -->

                <local:dc Margin="5" x:Name="decoder"
                       AbsoluteLayout.LayoutBounds="1200, 0, 800, 500"
                       AbsoluteLayout.LayoutFlags="None" IsVisible="False"/>

                <local:multplex Margin="5" x:Name="mss"
                       AbsoluteLayout.LayoutBounds="1200, 0, 800, 500"
                       AbsoluteLayout.LayoutFlags="None" IsVisible="False"/>

                <local:Chip2XOR Margin="50" x:Name="Chip2XOR1"
                       AbsoluteLayout.LayoutBounds="1200, 400, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>
                
                <local:ChipSmalTT Margin="50" x:Name="ChipSTT1"
                       AbsoluteLayout.LayoutBounds="1200, 800, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipSmalTT Margin="50" x:Name="ChipSTT2"
                       AbsoluteLayout.LayoutBounds="1200, 1000, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <!-- Вторая часть - Шестой (2) столбец микропроцессоров -->

                <local:Chip2And Margin="50" x:Name="Chip2AND1"
                       AbsoluteLayout.LayoutBounds="1500, 400, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipSmalTT Margin="50" x:Name="ChipSTT3"
                       AbsoluteLayout.LayoutBounds="1500, 800, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipSmalTT Margin="50" x:Name="ChipSTT4"
                       AbsoluteLayout.LayoutBounds="1500, 1000, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

            </AbsoluteLayout>
        </ScrollView>
    </Grid>

</ContentPage>
