<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             xmlns:y="clr-namespace:DigitalSchema"
             x:Class="DigitalSchema.MainPage"
             x:DataType="y:MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Column="0" BackgroundColor="#2E3137">
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Switch IsToggled="{Binding Switch1, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                    <Switch IsToggled="{Binding Switch2, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                    <Switch IsToggled="{Binding Switch3, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"/>
                    <Switch IsToggled="{Binding Switch4, Mode=TwoWay}" Grid.Column="0" Grid.Row="3"/>
                    <Switch IsToggled="False" Grid.Column="1" Grid.Row="0"/>
                    <Switch IsToggled="False" Grid.Column="1" Grid.Row="1"/>
                    <Switch IsToggled="False" Grid.Column="1" Grid.Row="2"/>
                    <Switch IsToggled="False" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Label Text="A 1-4"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Ellipse Fill="Snow" WidthRequest="40" HeightRequest="40"></Ellipse>
                        <Label Text="B 1-4"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Label Text="Режим редактирования:"/>
                <Switch IsToggled="{Binding Editing, Mode=TwoWay}"/>
            </VerticalStackLayout>
        </ScrollView>
        
        <ScrollView Grid.Column="1" BackgroundColor="#343A3F" Orientation="Both">
            <AbsoluteLayout>
                
                <!--Выходы кнопок-->
                
                <!-- Первый столбец микропроцессоров -->
                <local:ChipAndKE Margin="50" x:Name="ChipKE1"
                         AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipAndKE Margin="50" x:Name="ChipKE2" 
                         AbsoluteLayout.LayoutBounds="0, 200, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>
                
                <local:NewPage1 Margin="50" x:Name="ChipOne"
                        AbsoluteLayout.LayoutBounds="0, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:NewPage1 Margin="50" x:Name="ChipTwo"
                        AbsoluteLayout.LayoutBounds="0, 600, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>
                
                <local:ChipTT Margin="50" x:Name="ChipTT1"
                        AbsoluteLayout.LayoutBounds="0, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <Ellipse Stroke="#D4D4D4"
                         WidthRequest="10" 
                         HeightRequest="10"
                         AbsoluteLayout.LayoutBounds="120, 1230, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>
                <Ellipse Stroke="#D4D4D4"
                         WidthRequest="10" 
                         HeightRequest="10"
                         AbsoluteLayout.LayoutBounds="150, 1230, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>
                <Ellipse Stroke="#D4D4D4"
                         WidthRequest="10" 
                         HeightRequest="10"
                         AbsoluteLayout.LayoutBounds="180, 1230, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>
                <Ellipse Stroke="#D4D4D4"
                         WidthRequest="10" 
                         HeightRequest="10"
                         Margin="0,0,0,50"
                         AbsoluteLayout.LayoutBounds="210, 1230, AutoSize, AutoSize"
                         AbsoluteLayout.LayoutFlags="None"/>

                <!-- Второй столбец микропроцессоров -->
                
                <local:ChipAndOrKE Margin="50" x:Name="ChipAndOrKE1"
                        AbsoluteLayout.LayoutBounds="300, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:Chip3And Margin="50" x:Name="Chip3And1"
                        AbsoluteLayout.LayoutBounds="300, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT2"
                        AbsoluteLayout.LayoutBounds="300, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <!-- Третий столбец микропроцессоров -->

                <local:Chip4AndTwo Margin="50" x:Name="Chip4AndTwo1"
                        AbsoluteLayout.LayoutBounds="600, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>
                
                <local:NewPage1 Margin="50" x:Name="ChipOne2"
                        AbsoluteLayout.LayoutBounds="600, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:NewPage1 Margin="50" x:Name="ChipTwo2"
                        AbsoluteLayout.LayoutBounds="600, 600, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT3"
                        AbsoluteLayout.LayoutBounds="600, 800, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <!-- Четвертый столбец микропроцессоров -->

                <local:Chip3ORTwo Margin="50" x:Name="Chip3OrTwo2"
                       AbsoluteLayout.LayoutBounds="900, 0, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:Chip3And Margin="50" x:Name="Chip3And2"
                        AbsoluteLayout.LayoutBounds="900, 400, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipTT Margin="50" x:Name="ChipTT4"
                       AbsoluteLayout.LayoutBounds="900, 800, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <!-- Вторая часть - Пятый (1) столбец микропроцессоров -->

                <local:Chip2XOR Margin="50" x:Name="Chip2XOR"
                       AbsoluteLayout.LayoutBounds="1200, 400, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>
                
                <local:ChipSmalTT Margin="50" x:Name="ChipSTT1"
                       AbsoluteLayout.LayoutBounds="1200, 800, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

                <local:ChipSmalTT Margin="50" x:Name="ChipSTT2"
                       AbsoluteLayout.LayoutBounds="1200, 1000, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="None"/>

            </AbsoluteLayout>
        </ScrollView>
    </Grid>

</ContentPage>
