<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             x:Class="DigitalSchema.Chips.ChipAndKE"
             xmlns:converters="clr-namespace:DigitalSchema.Converters"
             x:DataType="local:ChipAndKE">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid HeightRequest="100">
        <HorizontalStackLayout>
            <Border Stroke="#D4D4D4" 
                   Padding="20"
                   HorizontalOptions="Center"
                   BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Label Text="&amp;" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"/>
            </Border>
            <Border Stroke="#D4D4D4" 
                   Padding="10"
                   Margin="1,0,0,0"
                   HorizontalOptions="Center"
                   BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                <Label Text="K&#13;E" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
            </Border>
        </HorizontalStackLayout>

        <Ellipse Stroke="#D4D4D4"
                  Fill="{Binding InputValues_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="Start" 
         VerticalOptions="Start"
         Margin="-15,10,0,0">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>
        <Ellipse Stroke="#D4D4D4" 
                 Fill="{Binding InputValues_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="Start" 
         VerticalOptions="Center"
         Margin="-15,25,0,0">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>
        <Ellipse Stroke="#D4D4D4"  
                 Fill="{Binding InputValues_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="Start" 
         VerticalOptions="Center"
         Margin="-15,0,0,25">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>
        <Ellipse Stroke="#D4D4D4" 
                 Fill="{Binding InputValues_04, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="Start" 
         VerticalOptions="End"
         Margin="-15,0,0,10">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>

        <Ellipse Stroke="#D4D4D4"  
                 Fill="{Binding OutputValues, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="End" 
         VerticalOptions="Center"
         Margin="0,25,-15,0">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>
        <Ellipse Stroke="#D4D4D4" 
                 Fill="{Binding OutputValues, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="End" 
         VerticalOptions="Center"
         Margin="0,0,-15,25">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
            </Ellipse.GestureRecognizers>
        </Ellipse>

    </Grid>
</ContentView>
