<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             xmlns:converters="clr-namespace:DigitalSchema.Converters"
             x:Class="DigitalSchema.Chips.Chip3ORTwo"
             x:DataType="local:Chip3ORTwo">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Grid HeightRequest="100">
            <Border Stroke="#D4D4D4" 
           Padding="20"
           HorizontalOptions="Center"
           BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Label Text="1" 
            FontSize="18" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Start"/>
            </Border>

            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding InputValues_01_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Margin="-15,10,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_02_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center"
                     Margin="-15,0,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_03_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="End"
                     Margin="-15,0,0,10">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding OutputValues_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="End" 
                     VerticalOptions="Center"
                     Margin="0,0,-15,25">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#D4D4D4" 
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="End" 
         VerticalOptions="Center"
         Margin="0,0,-4,25"/>

        </Grid>
        <Grid HeightRequest="100">
            <Border Stroke="#D4D4D4" 
           Padding="20"
           HorizontalOptions="Center"
           BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Label Text="1" 
            FontSize="18" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Start"/>
            </Border>

            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_01_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Margin="-15,10,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_02_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center"
                     Margin="-15,0,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_03_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="End"
                     Margin="-15,0,0,10">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding OutputValues_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="End" 
                     VerticalOptions="Center"
                     Margin="0,0,-15,25">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#D4D4D4" 
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="End" 
         VerticalOptions="Center"
         Margin="0,0,-4,25"/>

        </Grid>
        <Grid HeightRequest="100">
            <Border Stroke="#D4D4D4" 
           Padding="20"
           HorizontalOptions="Center"
           BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Label Text="1" 
            FontSize="18" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Start"/>
            </Border>

            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_01_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Margin="-15,10,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_02_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center"
                     Margin="-15,0,0,0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding InputValues_03_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="Start" 
                     VerticalOptions="End"
                     Margin="-15,0,0,10">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Stroke="#D4D4D4" 
                     Fill="{Binding OutputValues_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="10" 
                     HeightRequest="10" 
                     HorizontalOptions="End" 
                     VerticalOptions="Center"
                     Margin="0,0,-15,25">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#D4D4D4" 
         WidthRequest="10" 
         HeightRequest="10" 
         HorizontalOptions="End" 
         VerticalOptions="Center"
         Margin="0,0,-4,25"/>

        </Grid>
    </VerticalStackLayout>

</ContentView>
