<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             xmlns:converters="clr-namespace:DigitalSchema.Converters"
             x:Class="DigitalSchema.Chips.multplex"
             x:DataType="local:multplex">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Grid HeightRequest="400">
            <Image Source="ms.png" Aspect="AspectFill" Grid.ColumnSpan="999" Grid.RowSpan="999" />
            <!--Входы первого мультиплекора-->
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD0, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 100, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 118, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 136, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD3, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 158, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LERD1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 179, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD4, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 227, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD5, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 246, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD6, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 266, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LD7, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 288, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LERD2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 308, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding L1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 337, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding L2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="35, 356, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Выводы первого мс 1 4 -->
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LOut0, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="215, 135, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Выводы первого мс 1 4 -->
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding LOut1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="215, 292, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Входы второго декодера -->
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD0, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 100, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 119, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 138, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD3, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 158, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD4, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 177, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD5, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 196, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD6, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 215, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding MD7, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 235, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding M1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 290, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding M2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 320, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding M3, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="309, 350, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Выходы Второго декодера -->
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding MOut, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="483, 131, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                    Fill="{Binding MOut_inv, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="483, 294, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Входы Третьего мс -->
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp0, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 80, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 100, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 132, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp3, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 153, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp4, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 183, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp5, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 203, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp6, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 235, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding Inp7, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 255, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding RERD, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 280, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding RA, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 318, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     Fill="{Binding REZ, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                    WidthRequest="10" 
                    HeightRequest="10" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"
                     Margin="567, 350, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <!--Выходы Третьего декодера -->
            <Ellipse Stroke="#D4D4D4"
         Fill="{Binding Z0, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
        WidthRequest="10" 
        HeightRequest="10" 
        HorizontalOptions="Start" 
        VerticalOptions="Start"
         Margin="743, 99, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
        Fill="{Binding Z1, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
        WidthRequest="10" 
        HeightRequest="10" 
        HorizontalOptions="Start" 
        VerticalOptions="Start"
         Margin="743, 163, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
        Fill="{Binding Z2, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
        WidthRequest="10" 
        HeightRequest="10" 
        HorizontalOptions="Start" 
        VerticalOptions="Start"
         Margin="743, 229, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Stroke="#D4D4D4"
        Fill="{Binding Z3, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
        WidthRequest="10" 
        HeightRequest="10" 
        HorizontalOptions="Start" 
        VerticalOptions="Start"
         Margin="743, 294, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
        </Grid>
    </VerticalStackLayout>
</ContentView>
