<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalSchema.Chips"
             xmlns:converters="clr-namespace:DigitalSchema.Converters"
             x:Class="DigitalSchema.Chips.UM11"
             x:DataType="local:UM11">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Label Text="Переключатели:" FontSize="Medium"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Label Text="SB1:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch1, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                 AutomationId="SB1"
             Fill="{Binding Button_01A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
             WidthRequest="13" 
             HeightRequest="13" 
             Grid.Column="2" Grid.Row="0"
                 Margin="-20,0,0,0"
             VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                 AutomationId="SB1"
             Fill="{Binding Button_01B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
             WidthRequest="13" 
             HeightRequest="13" 
             Grid.Column="3" Grid.Row="0"
                 Margin="25,0,0,0"
             VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 1 -->
            <Label Text="SB2:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch2, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB2"
                 Fill="{Binding Button_02A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="1"
                     Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB2"
                 Fill="{Binding Button_02B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="1"
                     Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 2 -->
            <Label Text="SB3:" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch3, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB3"
                 Fill="{Binding Button_03A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="2"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB3"
                 Fill="{Binding Button_03B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="2"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 3 -->
            <Label Text="SB4:" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch4, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB4"
                 Fill="{Binding Button_04A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="3"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB4"
                 Fill="{Binding Button_04B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="3"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
        </Grid>

        <!-- Second Grid for Switches 5-8 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Label Text="SB5:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch5, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                 Fill="{Binding Button_05A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     AutomationId="SB5"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="0"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                 Fill="{Binding Button_05B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     AutomationId="SB5"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="0"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 1 -->
            <Label Text="SB6:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch6, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB6"
                 Fill="{Binding Button_06A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="1"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB6"
                 Fill="{Binding Button_06B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="1"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 2 -->
            <Label Text="SB7:" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch7, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB7"
                 Fill="{Binding Button_07A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="2"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB7"
                 Fill="{Binding Button_07B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="2"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>

            <!-- Row 3 -->
            <Label Text="SB8:" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Margin="0,0,10,0"/>
            <Switch IsToggled="{Binding Switch8, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center"/>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB8"
                 Fill="{Binding Button_08A, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="2" Grid.Row="3"
                 Margin="-20,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="SB8"
                 Fill="{Binding Button_08B, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                 WidthRequest="13" 
                 HeightRequest="13" 
                 Grid.Column="3" Grid.Row="3"
                 Margin="25,0,0,0"
                 VerticalOptions="Center">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
        </Grid>
        <Label Text="Светодиоды:" FontSize="Medium"/>
        <Grid>
            <HorizontalStackLayout>
                <Ellipse AutomationId="D1" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_08, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D2" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_07, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D3" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_06, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D4" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_05, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Label Text="D 1-4"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid>
            <HorizontalStackLayout>
                <Ellipse AutomationId="D5" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_04, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D6" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_03, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D7" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_02, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Ellipse AutomationId="D8" Margin="10" WidthRequest="20" HeightRequest="20" Stroke="White" Fill="{Binding Diod_01, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEllipseTapped"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                <Label Text="D 5-8"/>
            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout>
            <Button Text="_/\_" WidthRequest="150" Clicked="OnButtonPressed"></Button>
            <Ellipse Stroke="#D4D4D4"
                     AutomationId="_/\_"
                     Fill="{Binding SyncSignal, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                     WidthRequest="13" 
                     HeightRequest="13"
                     Margin="20, 0, 0, 0">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExitEllipseTapped"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
